# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:repeating_command_block
        minecraft:spawn_egg:minecraft:zombie
        minecraft:spawn_egg:minecraft:wither_skeleton
        minecraft:chain_command_block
        minecraft:structure_void
        minecraft:barrier
        minecraft:structure_block
        minecraft:spawn_egg
        minecraft:command_block
     >
}


