# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        ferdinandsflowers:block_dye_brickb
        ferdinandsflowers:flower_dyeb
        ferdinandsflowers:block_birthday
        ferdinandsflowers:block_cobble_light
        reccomplex:spawn_script
        ferdinandsflowers:block_dye_brick
        reccomplex:weighted_command_block
        minecraft:chain_command_block
        minecraft:structure_void
        minecraft:barrier
        ferdinandsflowers:block_stone_light
        reccomplex:structure_generator
        reccomplex:maze_generator
        minecraft:spawn_egg
        reccomplex:inventory_generation_single_tag
        ferdinandsflowers:block_dye_glass_pane
        ferdinandsflowers:block_log_light
        minecraft:command_block
        ferdinandsflowers:block_plank_light
        ferdinandsflowers:block_dye_brick_halfd
        ferdinandsflowers:block_dye_brick_halfc
        ferdinandsflowers:block_dye_brick_halfb
        minecraft:repeating_command_block
        minecraft:spawn_egg:minecraft:zombie
        reccomplex:inventory_generation_component_tag
        minecraft:spawn_egg:minecraft:wither_skeleton
        reccomplex:book_generation_tag
        reccomplex:generic_space
        ferdinandsflowers:block_gravel_light
        reccomplex:block_selector_floating
        ferdinandsflowers:block_stonebrick_light
        reccomplex:block_selector
        reccomplex:generic_solid
        ferdinandsflowers:block_dye_glass
        reccomplex:inventory_generation_tag
        ferdinandsflowers:item_test
        ferdinandsflowers:block_dirt_light
        minecraft:structure_block
        ferdinandsflowers:block_sand_light
        reccomplex:inspector
        ferdinandsflowers:flower_dye
        ferdinandsflowers:block_flower_chest
        ferdinandsflowers:block_dye_brick_half
        reccomplex:artifact_generation_tag
        ferdinandsflowers:block_metal_light
     >
}


