# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        ferdinandsflowers:block_dye_brick_halfd
        ferdinandsflowers:block_dye_brickb
        ferdinandsflowers:block_dye_brick_halfc
        ferdinandsflowers:block_dye_brick_halfb
        minecraft:repeating_command_block
        minecraft:spawn_egg:minecraft:zombie
        ferdinandsflowers:flower_dyeb
        minecraft:spawn_egg:minecraft:wither_skeleton
        ferdinandsflowers:block_birthday
        ferdinandsflowers:block_cobble_light
        ferdinandsflowers:block_dye_brick
        ferdinandsflowers:block_gravel_light
        minecraft:chain_command_block
        ferdinandsflowers:block_stonebrick_light
        minecraft:structure_void
        ferdinandsflowers:block_dye_glass
        minecraft:barrier
        ferdinandsflowers:item_test
        ferdinandsflowers:block_dirt_light
        ferdinandsflowers:block_stone_light
        minecraft:structure_block
        ferdinandsflowers:block_sand_light
        minecraft:spawn_egg
        ferdinandsflowers:block_dye_glass_pane
        ferdinandsflowers:flower_dye
        ferdinandsflowers:block_log_light
        minecraft:command_block
        ferdinandsflowers:block_flower_chest
        ferdinandsflowers:block_dye_brick_half
        ferdinandsflowers:block_plank_light
        ferdinandsflowers:block_metal_light
     >
}


