# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        ferdinandsflowers:block_dye_brickb
        ftbquests:screen
        ferdinandsflowers:flower_dyeb
        bountifulbaubles:phantomprism
        ftbquests:loot_crate_opener
        ferdinandsflowers:block_birthday
        ferdinandsflowers:block_cobble_light
        reccomplex:spawn_script
        bountifulbaubles:flare_red
        ferdinandsflowers:block_dye_brick
        bountifulbaubles:modifierbook
        bountifulbaubles:flaregun
        reccomplex:weighted_command_block
        minecraft:chain_command_block
        minecraft:structure_void
        bountifulbaubles:ringflywheeladvanced
        pvj:marble_stairs
        ftbquests:chest
        pvj:marble_slab
        minecraft:barrier
        ftbquests:reward_collector
        ferdinandsflowers:block_stone_light
        bountifulbaubles:brokenblackdragonscale
        reccomplex:structure_generator
        reccomplex:maze_generator
        bountifulbaubles:ringflywheel
        minecraft:spawn_egg
        reccomplex:inventory_generation_single_tag
        ftbquests:progress_detector
        ferdinandsflowers:block_dye_glass_pane
        thermalfoundation:dye
        thermalfoundation:coin
        ferdinandsflowers:block_log_light
        ftbquests:progress_screen
        bountifulbaubles:trinketbrokenheart
        minecraft:command_block
        ftbquests:detector
        ftbquests:loot_crate_storage
        ferdinandsflowers:block_plank_light
        bountifulbaubles:ringiron
        ferdinandsflowers:block_dye_brick_halfd
        itemfilters:missing
        ferdinandsflowers:block_dye_brick_halfc
        ferdinandsflowers:block_dye_brick_halfb
        minecraft:repeating_command_block
        bountifulbaubles:enderdragonscale
        reccomplex:inventory_generation_component_tag
        pvj:marble
        reccomplex:book_generation_tag
        reccomplex:generic_space
        thermalfoundation:rockwool
        ferdinandsflowers:block_gravel_light
        reccomplex:block_selector_floating
        thermalfoundation:glass_alloy
        pvj:marble_brick_stairs
        bountifulbaubles:disintegrationtablet
        ferdinandsflowers:block_stonebrick_light
        reccomplex:block_selector
        reccomplex:generic_solid
        pvj:marble_brick
        ferdinandsflowers:block_dye_glass
        reccomplex:inventory_generation_tag
        thermalfoundation:glass
        ferdinandsflowers:block_dirt_light
        itemfilters:filter
        ftbquests:barrier
        thermalfoundation:upgrade
        minecraft:structure_block
        ferdinandsflowers:block_sand_light
        reccomplex:inspector
        pvj:marble_brick_slab
        ftbquests:custom_icon
        ferdinandsflowers:flower_dye
        ferdinandsflowers:block_flower_chest
        ferdinandsflowers:block_dye_brick_half
        reccomplex:artifact_generation_tag
        ferdinandsflowers:block_metal_light
     >
}


